<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>triangles</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: #687187;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
      }

      .triangles {
        width: 300px;
        height: 200px;

        padding: 10px;
      }
      .top-bottom,
      .left-right {
        position: relative;
      }

      .top-bottom:before {
        position: absolute;
        content: "";
        border-left: solid 50px transparent;
        border-right: solid 50px transparent;
        border-top: solid 50px transparent;
        border-bottom: solid 50px #fff;
        top: -55px;
        left: 50%;
        transform: translateX(-50%);
      }
      .top-bottom:after {
        position: absolute;
        content: "";
        border-left: solid 50px transparent;
        border-right: solid 50px transparent;
        border-top: solid 50px #fff;
        border-bottom: solid 50px transparent;
        top: 155px;
        left: 50%;
        transform: translateX(-50%);
      }
      .left-right:before {
        position: absolute;
        content: "";
        border-left: solid 50px transparent;
        border-right: solid 50px #fff;
        border-top: solid 50px transparent;
        border-bottom: solid 50px transparent;
        top: 50px;
        left: -5px;
        /* transform: translateY(-50%); */
      }

      .left-right:after {
        content: "";
        position: absolute;
        top: 50px;
        right: -5px;
        border-left: 50px solid #eff1f2;
        border-right: 50px solid transparent;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="triangles">
        <div class="top-bottom"></div>
        <div class="left-right"></div>
      </div>
    </div>
  </body>
</html>
